[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[navigation]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 879ec02a-7148-4cf7-a3e2-ed372d4fa28e
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 142:142
      size = 734, 451
      title = Robot Design Lab - Worksheet 5 - Autonomous Navigation
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 223
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = rviz
      type = Terminal
      uuid = 879ec02a-7148-4cf7-a3e2-ed372d4fa28e
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = robot_simulation
      type = Terminal
      uuid = c7d25f8a-cb1a-46e5-ac35-c49ee9d12a8f
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[robot_simulation]]
    custom_command = 'bash -c "source ~/catkin_ws/devel/setup.bash && roslaunch rdl_turtlebot3_bringup_sim robot.launch gazebo_gui:=false" && echo "simulation robot.launch exited!"'
    exit_action = hold
    use_custom_command = True
  [[rviz]]
    cursor_color = "#aaaaaa"
    custom_command = 'bash -c "source ~/catkin_ws/devel/setup.bash && rosrun rviz rviz --display-config `rospack find rdl_turtlebot3_navigation`/config/navigation.rviz" && echo "rviz exited!"'
    exit_action = hold
    use_custom_command = True

