[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[mapping]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 21893fdc-855b-4039-a7bd-ae748a901d5d
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 142:142
      size = 734, 451
      title = Robot Design Lab - Worksheet 3 - Mapping
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 223
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 365
      ratio = 0.500685871056
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = robot_simulation
      type = Terminal
      uuid = 21893fdc-855b-4039-a7bd-ae748a901d5d
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = rviz
      type = Terminal
      uuid = 2ccc231e-8d31-4cca-8f41-a92061edc53e
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = teleop_control
      type = Terminal
      uuid = cf4a5b41-273e-49a9-b697-02764bd068e3
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[robot_simulation]]
    custom_command = 'bash -c "source ~/catkin_ws/devel/setup.bash && roslaunch rdl_turtlebot3_bringup_sim robot.launch gazebo_gui:=false" && echo "simulation robot.launch exited!"'
    exit_action = hold
    use_custom_command = True
  [[rviz]]
    custom_command = 'bash -c "source ~/catkin_ws/devel/setup.bash && rosrun rviz rviz --display-config `rospack find rdl_turtlebot3_navigation`/config/mapping.rviz" && echo "rviz exited!"'
    exit_action = hold
    use_custom_command = True
  [[teleop_control]]
    custom_command = 'bash -c "source ~/catkin_ws/devel/setup.bash && rosrun teleop_twist_keyboard teleop_twist_keyboard.py" && echo "teleop_twist_keyboard exited!"'
    exit_action = hold
    use_custom_command = True
